# EACOS

./: README.md  build.gradle  compose.yaml  settings.gradle
docs/: API.md  GUIA-TESTES.md  PLAN-BACKEND.md  README.md  SETUP-AUTH.md  TESTES-UNITARIOS.md  classes.txt
src/main/java/br/uenf/eacos/: EacosApplication.java
src/main/java/br/uenf/eacos/advice/: ControllerExceptionHandler.java
src/main/java/br/uenf/eacos/config/: AppConfig.java  AuditListenerConfig.java  FeignConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/br/uenf/eacos/controller/v1/: ConfigController.java  ItemController.java  OAuthController.java  VideoController.java  WebhookController.java
src/main/java/br/uenf/eacos/feign/google/: GoogleLoginClient.java  GoogleOauthClient.java
src/main/java/br/uenf/eacos/listener/: AuditListener.java
src/main/java/br/uenf/eacos/model/dto/: DestinyMailDTO.java  ItemDTO.java  VideoDTO.java  VideoProcessDTO.java
src/main/java/br/uenf/eacos/model/entity/: AbstractEntity.java
src/main/java/br/uenf/eacos/repository/: ItemRepository.java  UserRepository.java  VideoRepository.java
src/main/java/br/uenf/eacos/repository/audit/: AuditRepository.java  ChangeSetRepository.java  ChangesRepository.java
src/main/java/br/uenf/eacos/repository/auth/: UserRepository.java
src/main/java/br/uenf/eacos/repository/eacos/: ItemRepository.java  UserRepository.java  VideoRepository.java
src/main/java/br/uenf/eacos/service/: AuditService.java  AuthService.java  ItemService.java  VideoService.java  WebhookService.java
src/main/java/br/uenf/eacos/service/implementation/: IAuditService.java  IGoogleService.java  IItemService.java  IVideoService.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: auth-dbchangelog.xml  eacos-dbchangelog.xml  log-dbchangelog.xml  main-dbchangelog.xml
src/main/resources/db/changelog/seed/: eacos-dbchangelog.xml
src/test/java/br/uenf/eacos/: EacosApplicationTests.java
(+23 files in other folders)
